<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#head
{
height:150px;
width:1000px;
}
#head1
{
height:150px;
width:425px;
float:left;
}
#head2
{
height:150px;
width:425px;
float:right;
}
#h1
{
height:50px;
width:425px;
}
#h2
{
height:50px;
width:425px;
}
#ear1
{
height:50px;
width:10px;
background-color:orange;
float:right;
border-radius:25px 25px 0px 25px;
}
#ear2
{
height:50px;
width:10px;
background-color:orange;
float:left;
border-radius:25px 25px 25px 0px;
}
#face
{
height:150px;
width:150px;
background-color:orange;
float:left;
border-radius:75px 75px 60px 60px;
}
#f1
{
height:45px;
width:150px;
}
#eye
{
height:60px;
width:150px;
}
#f2
{
height:45px;
width:74.5px;
float:left;
}
#f3
{
height:45px;
width:1px;
background-color:black;
float:left;
}
#f4
{
height:45px;
width:74.5px;
float:left;
}
#eye1
{
height:0px;
width:40px;
border:1px solid;
}
#eye2
{
height:0px;
width:40px;
border:1px solid;
}

#mouth
{
height:0px;
width:40px;
border:1px solid;
}
#neck
{
height:50px;
width:50px;
background-color:orange;
}
#body
{
height:300px;
width:1000px;
}
#b1
{
height:300px;
width:375px;
float:left;
}
#b2
{
height:300px;
width:375px;
float:left;
}
#hand1
{
height:300px;
width:30px;
background-color:pink;
border-radius:30px 0px 0px 50px;
float:right;
}
#hand2
{
height:300px;
width:30px;
background-color:pink;
border-radius:0px 30px 50px 0px;
float:left;
}
#chest
{
height:300px;
width:250px;
background-color:red;
border-radius:0px 0px 5px 5px;
float:left;
}
#c1
{
height:60px;
width:250px;
}
#c2
{
height:60px;
width:250px;
}
#c3
{
height:60px;
width:250px;
}
#c4
{
height:60px;
width:250px;
}
#c5
{
height:60px;
width:250px;
}
#cr
{
height:60px;
width:125px;
float:left;
}
#cl
{
height:60px;
width:125px;
float:left;
}
#boton1
{
height:6px;
width:6px;
background-color:white;
border-radius:3px;
float:right;
}
#boton2
{
height:6px;
width:6px;
background-color:white;
border-radius:3px;
}
#boton3
{
height:6px;
width:6px;
background-color:white;
border-radius:3px;
}
#boton4
{
height:6px;
width:6px;
background-color:white;
border-radius:3px;
}
#poc
{
height:60px;
width:40px;
background-color:yellow;
border-radius:0px 0px 20px 20px;
}
#belt
{
height:20px;
width:250px;
background-color:brown;
border-radius:5px;
}
#bell
{
height:20px;
width:20px;
background-color:white;
border-radius:7px;
}
#pant
{
height:150px;
width:250px;
background-color:black;
border-radius:5px 5px 0px 0px;
}
#foter1
{
height:290px;
width:495px;
float:left;
}
#foter2
{
height:290px;
width:495px;
float:right;
}
#leg1
{
height:290px;
width:120px;
background-color:black;
float:right;
}
#leg2
{
height:290px;
width:120px;
background-color:black;
float:left;
}
#foot1
{
height:40px;
width:480px;
float:left;
}
#foot2
{
height:40px;
width:480px;
float:right;
}
#sou1
{
height:40px;
width:140px;
background-color:brown;
border-radius:50px 0px 0px 0px;
float:right;
}
#sou2
{
height:40px;
width:140px;
background-color:brown;
border-radius:0px 50px 0px 0px;
float:left;
}
</style>
</head>
<body>
<div id="outer"><center>
<div id="head">
<div id="head1">
<div id="h1"></div>
<div id="ear1"></div>
</div>
<div id="face">
<div id="f1"></div>
<div id="eye"><div id="f2"><center>
<div id="eye1"></div></center>
</div>
<div id="f3"></div>
<div id="f4"><center>
<div id="eye2"></div></center>
</div></div>
<center><div id="mouth"></div></center>
</div>
<div id="head2">
<div id="h2"></div>
<div id="ear2"></div>
</div>
</div>
<div id="neck"></div>
<div id="body">
<div id="b1">
<div id="hand1"></div>
</div>
<div id="chest">

<div id="c1"></div>
<div id="c2">
<div id="cr">
<div id="boton1"></div>
</div>
<div id="cl"><center>
<div id="poc"><br/><u><i><b><big>SPI</big></b></i></u></div>
</center></div></div>

<div id="c3"><center>
<div id="boton2"></div></center></div>
<div id="c4"><center>
<div id="boton3"></div></center></div>
<div id="c5"><center>
<div id="boton4"></div></center></div>
</div>
<div id="b2">
<div id="hand2"></div>
</div>
</div>
<div id="belt">
<div id="fing1"></div>
<div id="bell"></div>
<div id="fing2"></div>
</div>
<div id="pant"></div>
<div id="foter1">
<div id="leg1"></div>
</div>
<div id="foter2">
<div id="leg2"></div>
</div>
<div id="foot1">
<div id="sou1"></div>
</div>
<div id="foot2">
<div id="sou2"></div>
</div>
</div>

</center>
</div>
</body>
</html>